# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-30 08:21
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0002_auto_20171019_2051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
