# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-30 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0006_auto_20171030_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='date',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='\u0434\u0430\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='short_description',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
